//variables

// Sidenav

html
  height: 100%

body
  min-height:     100%        // At least fill all <html>
  display:        flex        // Magic begins
  flex-direction: column      // Column layout

#content
  min-height:     100%        // At least fill all <html>
  display:        flex        // Magic begins
  flex-direction: column      // Column layout
  flex-grow: 1


#sidenav
  position: static

md-content.small-margin-span-list
  > p
    margin-left: 20px
    margin-top: 5px
    margin-bottom: 5px

    &:first-of-type
      margin-top: 10px
      margin-bottom: 5px

    &:last-of-type
      margin-top: 5px
      margin-bottom: 10px


// List (md-list)



