.primary-containter
  .page-container
    background-color: #f1f1f1
    padding: 32px

  .page
    margin: 0 auto
    background-color: white
    padding: 24px
    max-width: 100%
    box-shadow: 0px 1px 2px 1px rgba(0, 0, 0, 0.25)

  .page h1
    text-align: center
    font-size: 1.8rem
    margin-top: 0
    font-weight: normal

  .page p
    line-height: 1.6rem


  md-grid-list
    margin: 12px
  .gray
    background: #f5f5f5
  .green
    background: #b9f6ca
  .yellow
    background: #ffff8d
  .blue
    background: #84ffff
  .purple
    background: #b388ff
  .red
    background: #ff8a80
  md-grid-tile
    transition: all 400ms ease-out 50ms
