//variables



//classes
.projectTitle
  font-size: 32px

.paddingLeftRight-20
  padding-left: 20px
  padding-right: 20px

.paddingRight-10
  padding-right: 10px
.zeroMargin
  margin: 0px

.alignCenter
  text-align: center

.alignRight
  text-align: right

.alignLeft
  text-align: left

.dashboardMainFrame
  background-color: burlywood
  border-bottom-style: solid

.sidebarFrame
  border-right-style: solid