//variables
$missingInfoColor: pink

//classes

.translationTables
  font-size: 13px

.missingTranslations
  color: $missingInfoColor
  font-size: 14px

.redIcon
  font-size: 14px
  color: $missingInfoColor !important

.inlineBlock
  display: inline-block

.width40p
  width: 40%

.width50p
  width: 50%




