// Margin helpers

// not in one for because it mix the types,
// therefore it has beed splitted
@for $i from 0 through 31         // margin all
  .margin-#{($i * 5)}
    margin: #{($i * 5)}px
@for $i from 0 through 31         // left
  .margin-left-#{($i * 5)}
    margin-left: #{($i * 5)}px
@for $i from 0 through 31         // right
  .margin-right-#{($i * 5)}
    margin-right: #{($i * 5)}px
@for $i from 0 through 31         // top
  .margin-top-#{($i * 5)}
    margin-top: #{($i * 5)}px
@for $i from 0 through 31         // bottom
  .margin-bottom-#{($i * 5)}
    margin-bottom: #{($i * 5)}px
@for $i from 0 through 31         // left-bottom
  .margin-left-bottom-#{($i * 5)}
    margin-left: #{($i * 5)}px
    margin-bottom: #{($i * 5)}px
@for $i from 0 through 31         // left-top
  .margin-left-top-#{($i * 5)}
    margin-left: #{($i * 5)}px
    margin-top: #{($i * 5)}px
@for $i from 0 through 31         // right-bottom
  .margin-right-bottom-#{($i * 5)}
    margin-right: #{($i * 5)}px
    margin-bottom: #{($i * 5)}px
@for $i from 0 through 31         // right-top
  .margin-right-top-#{($i * 5)}
    margin-right: #{($i * 5)}px
    margin-top: #{($i * 5)}px

@for $i from 0 through 31
  .padding-#{($i * 5)}
    padding: #{($i * 5)}px
@for $i from 0 through 31
  .padding-left-#{($i * 5)}
    padding-left: #{($i * 5)}px
@for $i from 0 through 31
  .padding-right-#{($i * 5)}
    padding-right: #{($i * 5)}px
@for $i from 0 through 31
  .padding-top-#{($i * 5)}
    padding-top: #{($i * 5)}px
@for $i from 0 through 31
  .padding-bottom-#{($i * 5)}
    padding-bottom: #{($i * 5)}px

